spring.application.name=ecohub-backend

# Configurazione Database H2 (in memoria per sviluppo)
spring.datasource.url=jdbc:h2:mem:ecohubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 accessibile su http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Hibernate: aggiorna automaticamente lo schema del DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true